@spaceSize:7px;

.note{
	background-color:transparent;
	background-image:url('../i/white70.png');
	background-repeat:repeat;
	background-position:top left;
	margin:@spaceSize 0px;
	padding:@spaceSize 0px 0px;
	&.active{
		background-color:#FFF;
	}
	.text,.meta,.statistic{
		margin:0px @spaceSize @spaceSize/2;
	}
	.meta{
		font-size:12px;
		div{
			float:left;
		}
	}
	.text{
		margin-bottom:@spaceSize;
	}
	.actions{
		background:#DDD;
		padding:@spaceSize/2 @spaceSize;
		margin:0px;
	}
}
.statistic{
	display:block;
}

#notes-edit{
	background-color:#DDD;
	padding:@spaceSize/2 0px;
}

.action-area{
	margin:@spaceSize/2 @spaceSize;
	.btn-main{
		display:block;
		clear:both;
		margin:@spaceSize/2 auto;
	}
}

.note-add-container{
	.note-add.btn{
		display:block;
		margin:@spaceSize auto;
	}
}

.notes-list-container{
	overflow:hidden;
	&.scrollable{
		overflow:scroll;
	}
}

.note-add-form-container{
	margin:@spaceSize 0px;
	form.note{
		margin:0px;
	}
	.close-btn{
		display:block;
		font-size:0.8em;
		margin:0px;
		position:relative;
		color:#FFF;
		text-align:center;
		background-color:#444;
		i{
			position:absolute;
			top:3px;
			left:15px;
			width:15px;
			height:15px;
			display:block;
			background-image:url('../../bootstrap/img/glyphicons-halflings-white.png');
			background-repeat:no-repeat;
			background-position:-314px 0;	
		}
	}
}

.note-type-heading{
	position:relative;
}

.note-type .notes-count{
	position:absolute;
	top:2px;
	right:0px;
}

.note-type .notes-list{
	display:none;
}
.note-type.active .notes-list{
	display:block;
}

