body{
	font-family:Verdana,Arial,Sans-Serif;
	font-size:14px;
	background-color:#EFEFEF;
}

.middle{
	display:block;
	margin:0px auto;
}

.plateau{
	margin-top:14px;
	padding-bottom:7px;
	border-bottom:1px #CCC solid;
}

#templates{
	display:none;
}

form .requiredField .asteriskField{
	color:#b00005;
}

.navbar{
	clear:both;
}