.line{
	display:block;
}

h1 em{
	display:block;
}

.logo{
	display:block;
	float:left;
	margin-right:@spaceSize;
	width:50px;
	height:110px;
	background-repeat:no-repeat;
	background-position:center center;
	overflow:hidden;
	text-indent:-30000px;
}
.logo.sfhiv-logo{
	background-image:url('../i/sfhiv_logo.gif');
	width:211px;
}
.logo.dph-logo{
	background-image:url('../../homepage/i/sf-city-seal.png');
	width:109px;
}

.citation{
	display:block;
	float:left;
	margin-right:@spaceSize;
	.title{
		display:block;
		font-style:italic;
		&.main{
			font-weight:bold;
			font-style:normal;
		}
	}
	.logo{
		margin:@spaceSize auto;
		float:none;
	}
}
