@highlight_color:#d57e4d;
@font_color:#333;

.title(){
	font-color:@highlight_color;
	font-family:Times,Serif;
}

body{
	font-family:Verdana,Arial,Sans-Serif;
	font-size:14px;
	background:transparent url('../i/darkstripes.png') repeat top left;
}

.wrapper{
	display:block;
	margin:0px 7px;
	width:auto;
	background:transparent url('../i/white90.png') repeat top left;
	color:@font_color;
}

#templates{
	display:none;
}