.instructions{
	padding:0px @spaceSize;
}

.instruction{
	overflow:hidden;
	margin:@spaceSize 0px;
	padding:0px;
	.instruction-inner{
		margin:@spaceSize;
	}
	img{
		display:block;
		clear:both;
		margin:0px auto;
	}
}