.container, .navbar .container{
	width:1090px;
}

.wrapper.container{
	padding-top:55px;
}

#app-area .navbar{
	margin-bottom:0px;
}

.page-column{
	display:block;
	float:left;
	width:325px;
	margin-right:@spaceSize;
	&.main{
		width:750px;
	}
}

#footer{
	display:block;
	clear:both;
	position:relative;
	margin:20px 0px 0px;
	padding:30px 20px 20px;
	background-color:#FFF;
}

.sticky{
	position:static;
}
.sticky-stuck{
	position:absolute;
}