@highlight_color:#AAA;
@gridColor:#CCC;
@spaceSize:7px;

.chart{
	position:relative;
	top:0px;
	left:0px;
	margin:0px;
	.description,.title{
		margin:0px @spaceSize;
	}
	.description{
		margin-bottom:@spaceSize;
	}
	.controls{
		margin:0px @spaceSize;
		legend{
			margin:0px 0px @spaceSize/2;
			font-size:12px;
			line-height:13px;
			font-style:italic;
			border:0px;
		}
	}
}

/* GRID */
.grid{
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
	width:100%;
	height:100%;
	border-right:1px solid @gridColor;
	border-left:1px solid @gridColor;
	.tick{
		position:absolute;
		top:0px;
		left:0px;
		border-top:1px solid @gridColor;
		width:100%;
		.label{
			display:none;
		}
	}
}

.filters{
	display:block;
	clear:both;
	label{
		width:auto;
		display:block;
		float:left;
		margin:0px 7px 0px 0px;
		position:relative;
	}
	.tags{
		display:block;
		clear:both;
		margin:0px;
	}
	.tags-children{
		display:none;
		clear:both;
		margin:0px;
		padding:0px;
	}
	.tags li,.tags-children li{
		float:left;
	}
	.tag{
		cursor:pointer;
		padding:@spaceSize;
		margin:0px;
		overflow:hidden;
	}
	.tag.radio{
		padding-left:@spaceSize;
	}
	.tag.active{
		background-color:@gridColor;
	}
	.tag.active-parent{
		background-color:lighten(@gridColor,15%);
	}
	.tag input{
		display:block;
		position:absolute;
		left:-50px;
	}
	.tag .color{
		width:auto;
		height:5px;
		display:block;
		float:none;
	}
	.tag-has-children .color{
		
	}
}
.canvas-container{
	position:relative;
	overflow:hidden;
	height:350px;
	display:block;
	width:auto;
	margin:0px @spaceSize;
}
.canvas{
	height:400px;
	width:auto;
	display:block;
	margin:7px 0px 30px;
	position:relative;
	top:0px;
	left:0px;
	.scale{
		position:relative;
		background-color:#FFF;
		display:block;
		float:left;
		height:100%;
		width:50px;
		margin-right:14px;
		.tick{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			.label{
				display:block;
				padding:0px 7px;
				text-align:right;
				font-size:0.8em;
			}
		}
	}
	.column{
		position:relative;
		top:0px;
		left:0px;
		display:block;
		float:left;
		width:auto;
		height:100%;
		margin-right:21px;
		.label{
			display:block;
			position:absolute;
			top:400px;
			left:0px;
			width:100%;
			text-align:center;
			cursor:pointer;
			font-size:0.8em;
			line-height:1em;
			padding-bottom:@spaceSize/2;
			.row{
				margin:@spaceSize/2 0px 0px;
				display:block;
			}
			.total{
				font-style:italic;
			}
		}
	}
	.column.selected .label{
		background-color:@gridColor;
	}
	.bar-container{
		display:block;
		position:relative;
		width:100%;
		height:100%;
	}
	.bar{
		position:absolute;
		top:0px;
		left:0px;
		z-index:3;
		background-color:#CCC;
		background-image:url('../i/white70.png');
		background-repeat:repeat;
		background-position:top left;
		width:60px;
		height:0px;
		.amount{
			display:none;
		}
		&.stacked,&.selected{
			background-image:none;
		}
		&.selected{
			z-index:5;
		}
		&.hover{
			z-index:7;
			background-image:none;
		}
	}
}

.chart{
	.x_label,.y_label{
		font-style:italic;
		font-size:0.8em;
		display:block;
		float:none;
		clear:both;
		width:auto;
	}
	.y_label{
		margin-left:@spaceSize;
	}
	.x_label{
		text-align:center;
	}
}

.canvas-container .top-fade{
	position:absolute;
	top:0px;
	left:0px;
	z-index:13;
	width:100%;
	height:5px;
	background-image:url('../i/top-fade.png');
	background-repeat:repeat-x;
	background-position:0px 0px;
}

.canvas{
	.highlight{
		display:block;
		background:#FFF;
		border:3px #000 solid;
		text-align:center;
		font-size:0.8em;
		position:absolute;
		top:0px;
		left:0px;
		z-index:40;
		padding:7px;
		width:110px;
		margin-bottom:23px;
		.row{
			margin:0px @spaceSize/2;
		}
		.amount{
			font-size:1.15em;
			font-weight:bold;
		}
		.percent{
			font-style:italic;
		}
		.total{
			font-weight:bold;
		}
		.arrow{
			position:absolute;
			width:20px;
			height:34px;
			top:17px;
			left:-17px;
			z-index:15;
			background:transparent url('../i/horiz_hover_right.png') center center no-repeat;
		}
	}
	.highlight.above{
		.arrow{
			width:34px;
			height:20px;
			bottom:-17px;
			left:45px;
			background-image:url('../i/horiz_hover_bottom.png');			
		}
	}
	.highlight.left{
		.arrow{
			left:121px;
			background-image:url('../i/horiz_hover_left.png');
		}
	}
}
.bar .highlight{
	display:none;
}
